nav{
  background-color: #ccc;
  height: 50px;
}

nav ul{
  list-style: none;
  margin: 0;
  float: right;
}

#banner{
  height: 700px;
}

nav ul li, nav .logo{
  display: inline-block;
  line-height: 50px;
  margin-right: 20px;
}

nav a{
  line-height: inherit;
  text-decoration: none;
  display: inline-block;
  height: inherit;
  color: #fff;
}

nav .logo{
  float: left;
  padding-left: 10px;
}

#banner .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 25%;
    background-color: rgba(255,255,255,0.5);
}

button{
  border: none;
  background-color: #333;
  padding: 10px;
  color: #eee;
}

#banner button{
  padding: 14px 40px;
}

#banner .inner .more{
  margin-top: 30%;
}

.sub-heading{
  line-height: 30px;
  margin: 20px;
}


#banner .inner h1{
  margin:0;
}

.logo{
  font-size: 20px;
  font-weight: 700;
}

.logo a{
  color: #fff;
}

.green-section{
  background-color: #089DB0;
  color: #fff;
  text-align: center;
  padding: 100px;
}

.wrapper{
  max-width: 800px;
  margin:0 auto;
}

.hr{
  width: 100%;
  margin: 0 auto;
  height: 2px;
}

.green-section .hr{
  background: #fff; 
  width: 30%;
}

.green-section .icon-group{
  margin-top: 10%;
}

.green-section .icon-group .icon{
  display: inline-block;
  width: 80px;
  height: 80px;
  background-color: #0D6F7C;
  transform: rotate(45deg);
  margin: 30px;
}

.gray-section{
  background-color: #272F37;
  color: #fff;
}

.gray-section .img-section{
  width: 45%;
}

.img-section img{
  width: 100%
}

.gray-section .text-section{
  width: 55%;
}

.article-preview > div{
  float: left;
}

.clearfix:after{
  content: '';
  display: block;
  clear: both; 
}

.text-section{
  position: relative;
  top: 68px;
  left: 30px;
}

.text-section h2{
  margin-bottom: 20px;
}

.text-section p{
  font-size: 18px;
  letter-spacing: 1px;
  max-width: 90%;
}

.gray-section{
  font-size: 0;
}

.article-preview:nth-child(odd){
  background-color: rgba(255,255,255,0.1);
}

.purple-section{
  background-color: #262149;
  color: white;
  padding: 80px;
}

.heading-wrapper {
  text-align: center;
}

.purple-section .hr{
  background-color: white;
  width: 60%;
}

.card-group > .card{
  float: left;
  max-width: 50%;
}

.card-group .card p{
  max-width: 80%;
}

.transparent-section{
  background: transparent;
  min-height: 500px;
}

ul{
  margin: 0;
}

footer{
  background: #333;
  color: #fff;
  min-height: 200px;
  text-align: center;
}

ul.share-group{
  display: block;
  width: 1080px;
  margin: 0 auto;
  padding: 50px;
}

.share-group li{
  display: inline-block;
  padding: 10px;
}

.copy{
  padding-bottom: 20px;
}

body{
  background: #444 url(http://cdn.duitang.com/uploads/item/201308/14/20130814162009_ZHSaQ.jpeg);
  background-repeat: false;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

